Code: Prime Number Checker (Python)

_______________________________________________________________________________________________________________________________________

def is_prime(number):
    if number <= 1:
        return False
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False
    return True

num = 29
if is_prime(num):
    print(f"{num} is a prime number.")
else:
    print(f"{num} is not a prime number.")
_______________________________________________________________________________________________________________________________________

📌 What does this code do?

This Python script checks whether a given number is prime. Here's how it works:

- Prime number: A prime number is a number greater than 1 that has no positive divisors other than 1 and itself (e.g., 2, 3, 5, 7, 11, 
  etc.).

- The function "is_prime()" takes a number as input.

    - If the number is less than or equal to 1, it's automatically not prime.

    - Then, it checks for divisibility starting from 2 up to the square root of the number. If the number is divisible by any of these,
    it returns "False" (meaning it's not prime).

    - If no divisors are found, the function returns "True", confirming that the number is prime.

- The script then checks if the number "29" is prime and prints the result.
